<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="Back"
        android:icon="@drawable/back_menu"/>

    <item
        android:id="@+id/sync"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="Sync"
        android:icon="@drawable/refresh"/>

    <item
        android:id="@+id/home"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/logout"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="Logout"
        android:icon="@drawable/logout"/>

</menu>
