<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_appointment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    android:background="@drawable/bgtemplate"
    tools:context="sa.com.medisys.rufaida.activity.appointment.AppointmentMenuActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="searchAppointment"
            android:src="@drawable/serach"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Appointment"
            android:textSize="25sp"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/imgBtnNewAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="newAppointment"
            android:src="@drawable/newfile"/>

        <TextView
            android:id="@+id/tvNewAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Appointment"
            android:textSize="25sp"
            android:gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>
